Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.wala.ide
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: com.ibm.wala.ide.plugin.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2";resolution:=optional,
 com.ibm.wala.core;bundle-version="1.4.4",
 com.ibm.wala.shrike;bundle-version="1.4.4",
 com.ibm.wala.cast.java;bundle-version="1.4.4",
 com.ibm.wala.ide.jdt;bundle-version="1.5.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 com.ibm.wala.ide.classloader,
 com.ibm.wala.ide.client,
 com.ibm.wala.ide.plugin,
 com.ibm.wala.ide.ui,
 com.ibm.wala.ide.util
Automatic-Module-Name: com.ibm.wala.ide
Bundle-ClassPath: .,
 target/dependency/com.ibm.wala.core.jar,
 target/dependency/com.ibm.wala.shrike.jar,
 target/dependency/com.ibm.wala.util.jar,
 target/dependency/com.ibm.wala.cast.jar
